VITE_BACKEND_URL='http://localhost:4000'
VITE_ADMIN_URL='http://localhost:5174/'
VITE_RAZORPAY_KEY_ID = "rzp_test_mTKJEwlgupCHLw"
VITE_OPENAI_API_KEY = "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"
